<?php

return [
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'create at' => 'أنشىء في',
    'articles' => 'مقالات',
    'article' => 'مقال',
    'categories' => 'تصنيفات',
    'category' => 'صنف',
    'tools' => 'أدوات',
    'tool' => 'أداة',
    'products' => 'منتجات',
    'product' => 'منتج',
    'name' => 'الاسم',
    'number of products' => 'عدد المنتجات',
    'price' => 'السعر',
    'description' => 'الوصف',
    'image' => 'الصورة',
    'number of products and tools' => 'عدد البيانات ',
    'total' => 'المجموع',
    'switch_language' => 'تبديل اللغة',
    'current_language' => 'اللغة الحالية: :locale',
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'complaints' => 'الشكاوى' ,
    'complaint' => 'شكوى' ,
];
